{
  "name": "postcss",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "autoprefixer-core": "^6.0.1",
    "cssgrace": "^3.0.0",
    "cssnext": "^1.8.4",
    "gulp": "^3.9.1",
    "gulp-less": "^3.0.5",
    "gulp-postcss": "^6.1.1"
  }
}
